### First install Labraries

In [2]:
!pip install bs4
!pip install requests

Requirement already satisfied: bs4 in c:\users\dell\anaconda3\lib\site-packages (0.0.1)
Requirement already satisfied: beautifulsoup4 in c:\users\dell\anaconda3\lib\site-packages (from bs4) (4.9.3)
Requirement already satisfied: soupsieve>1.2 in c:\users\dell\anaconda3\lib\site-packages (from beautifulsoup4->bs4) (2.2.1)
Requirement already satisfied: requests in c:\users\dell\anaconda3\lib\site-packages (2.25.1)
Requirement already satisfied: idna<3,>=2.5 in c:\users\dell\anaconda3\lib\site-packages (from requests) (2.10)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\dell\anaconda3\lib\site-packages (from requests) (1.26.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\dell\anaconda3\lib\site-packages (from requests) (2020.12.5)
Requirement already satisfied: chardet<5,>=3.0.2 in c:\users\dell\anaconda3\lib\site-packages (from requests) (4.0.0)

### Import required labraries

In [3]:
from bs4 import BeautifulSoup
import requests

## 1) Write a python program to display all the header tags from wikipedia.org.

In [4]:
#send get request to the webpage server to get the source code of the page.
page=requests.get('https://www.wikipedia.org/')

#page content
soup=BeautifulSoup(page.content)

#load the all header tags
print("All heading content in 'https://www.wikipedia.org'")
for i in soup.find_all(['h1','h2','h3','h4','h5','h6']):
    print(i.text)

All heading content in 'https://www.wikipedia.org'


Wikipedia

The Free Encyclopedia





1 000 000+


articles








100 000+


articles








10 000+


articles








1 000+


articles








100+


articles

### 2) Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. name, rating, year of release) and  make data frame.

In [5]:
def moive(url):
    #send get request to the webpage server to get the source code of the page.
    page=requests.get(url)

    #page content
    soup=BeautifulSoup(page.content)

    #scrap movie names of Top rated indian movies in IMDB
    names=[]
    for i in soup.find_all('td',class_="titleColumn"):
        names.append(i.text.split()[1:-1])
    for i in range(0,len(names)):
        names[i]=' '.join(names[i])
    
    #scrap movie rating of Top rated indian movies in IMDB
    rating=[]
    for i in soup.find_all('td',class_="ratingColumn imdbRating"):
        rating.append(i.text.split()[0])

    #converting string to float
    for i in range(0,len(rating)):
        rating[i]=float(rating[i])
    #print(rating)

    #scrap year of release
    year=[]
    for i in soup.find_all('td',class_="titleColumn"):
        year.append(i.text.replace('(','').replace(')','').split()[-1])

    #converting string to integer
    for i in range(0,len(year)):
        year[i]=int(year[i])
    #print(year)

    #checking length of all columns
    #print(len(names),len(rating),len(year))

    #import pandas library
    import pandas as pd
    df=pd.DataFrame({'Movie Names':names,'Movie Ratings':rating,'Year of Release':year})
    df=df.head(100)

    #printing top rated 100 indian movies
    return df

In [6]:
print("Top 100 rated movies in IMDB's")
moive('https://www.imdb.com/chart/top/')

Top 100 rated movies in IMDB's

                            Movie Names  Movie Ratings  Year of Release
0              The Shawshank Redemption            9.2             1994
1                         The Godfather            9.2             1972
2                       The Dark Knight            9.0             2008
3                The Godfather: Part II            9.0             1974
4                          12 Angry Men            9.0             1957
..                                  ...            ...              ...
95    M - Eine Stadt sucht einen Mörder            8.3             1931
96                   North by Northwest            8.3             1959
97                               Jagten            8.3             2012
98                              Vertigo            8.3             1958
99  Le fabuleux destin d'Amélie Poulain            8.3             2001

[100 rows x 3 columns]

### 3) Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. name, rating, year of release) and make data frame.

In [7]:
print("IMDB’s Top rated 100 Indian movies:")
moive('https://www.imdb.com/india/top-rated-indian-movies/')

IMDB’s Top rated 100 Indian movies:

                    Movie Names  Movie Ratings  Year of Release
0                      Jai Bhim            8.4             2021
1                    Anbe Sivam            8.4             2003
2             Pariyerum Perumal            8.4             2018
3                       Golmaal            8.4             1979
4                       Nayakan            8.4             1987
..                          ...            ...              ...
95   The Legend of Bhagat Singh            8.0             2002
96             K.G.F: Chapter 1            8.0             2018
97                       Angoor            8.0             1982
98      Maheshinte Prathikaaram            8.0             2016
99  Baahubali 2: The Conclusion            8.0             2017

[100 rows x 3 columns]

### 4) Write a python program to scrape product name, price and discounts from  https://meesho.com/bagsladies/pl/p7vbp .

In [8]:
#send get request to the webpage server to get the source code of the page.
page=requests.get('https://meesho.com/bagsladies/pl/p7vbp')

#page content
soup=BeautifulSoup(page.content)

#scrape product name
name=[]
for x in soup.find_all('p',class_="Text__StyledText-sc-oo0kvp-0 cPgaBh NewProductCard__ProductTitle_Desktop-sc-j0e7tu-4 hofZGw NewProductCard__ProductTitle_Desktop-sc-j0e7tu-4 hofZGw"):
    name.append(x.text.split()[0:3])
    
for i in range(0,len(name)):
    name[i]=' '.join(name[i])

#scrape product price
price=[]
for x in soup.find_all('h5',class_="Text__StyledText-sc-oo0kvp-0 dLSsNI"):
    price.append(x.text.split()[0])
for i in range(0,len(price)):
    price[i]=[price[i] for price[i] in price[i][1:4]]
for m in range(0,len(price)):
    price[m]=''.join(price[m])

#converting string to integer
for i in range(0,len(price)):
    price[i]=int(price[i])
#print(price)

#scrape product discounts
discount=[]
for x in soup.find_all('p',class_="Text__StyledText-sc-oo0kvp-0 iDRzyZ NewProductCard__DiscountTextParagraph-sc-j0e7tu-16 dppwvY NewProductCard__DiscountTextParagraph-sc-j0e7tu-16 dppwvY"):
    discount.append(x.text.replace('₹','').split()[0])

#converting string to float
for i in range(0,len(discount)):
    discount[i]=float(discount[i])
#print(discount)

#checking length before make dataframe
#print(len(name),len(price),len(discount))

#import pandas
import pandas as pd

#make the DataFrame as product name,product price ,product discount
df=pd.DataFrame({'Product Name':name,'Product Price':price,'Product Discount':discount})
print("Ladies bags name,price and discount")
df

Ladies bags name,price and discount

                 Product Name  Product Price  Product Discount
0         Classic Fancy Women            381             100.0
1      Classic Alluring Women            211              90.0
2        Graceful Fancy Women            262             100.0
3       Elite Versatile Women            296             100.0
4       Graceful Classy Women            560             100.0
5          Trendy Fancy Women            203              87.0
6          Handbags for Women            350             100.0
7    Graceful Versatile Women            234             100.0
8        Graceful Fancy Women            291             100.0
9       Gorgeous Classy Women            579             100.0
10      Gorgeous Classy Women            384             100.0
11       Graceful Fancy Women            106              45.0
12       Voguish Classy Women            664             100.0
13     Elite Attractive Women            234             100.0
14     Voguish Alluring Women             77              32.0
15  Classic Fashionable Women            529             100.0
16      Voguish Stylish Women            533             100.0
17     Gorgeous Stylish Women            284             100.0
18        Classic Fancy Women            192              81.0
19       Gorgeous Fancy Women            378             100.0

### 5) Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:

#### a) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.

In [9]:
def team_url(url):
    #send get request to the webpage server to get the source code of the page.
    page=requests.get(url)

    #page content
    soup=BeautifulSoup(page.content)

    #scrape Team Name
    team=[]
    for x in soup.find_all('span',class_="u-hide-phablet"):
        team.append(x.text)


    #scrape number of matches
    match=[]
    m1=soup.find('td',class_="rankings-block__banner--matches")
    match.append(m1.text)

    for i in soup.find_all('tr',class_="table-body"):
        match.append(i.text.split()[-3])

     #converting string to integer
    for i in range(0,len(match)):
        match[i]=int(match[i])
    #print(match)

    #scrape number of points
    points=[]
    p1=soup.find('td',class_="rankings-block__banner--points")
    points.append(p1.text)

    for i in soup.find_all('tr',class_="table-body"):
        points.append(i.text.split()[-2])
    
    #scrape Team rating
    rating=[]
    r1=soup.find('td',class_="rankings-block__banner--rating u-text-right")
    rating.append(r1.text)

    for i in soup.find_all('tr',class_="table-body"):
        rating.append(i.text.split()[-1])

    #converting string to float
    for i in range(0,len(rating)):
        rating[i]=float(rating[i])
    #print(rating)

    #To remove extra rows in team column,we use pop operation
    for x in range(20,24):
        team.pop()
    team.pop(-1)

    #checking len before making dataframe
    #print(len(team),len(match),len(points),len(rating))


    #import pandas
    import pandas as pd
    df=pd.DataFrame({'Teams':team,'Number of Matches':match,'Team Points':points,'Team Rating':rating})

    #for selecting Top 10 teams,we use Head()
    df=df.head(10)
    return df

In [10]:
print('Top 10 ODI teams in men’s cricket along with the records for matches, points and rating')
team_url('https://www.icc-cricket.com/rankings/mens/team-rankings/odi')

Top 10 ODI teams in men’s cricket along with the records for matches, points and rating

          Teams  Number of Matches Team Points  Team Rating
0   New Zealand                 17       2,054        121.0
1       England                 32       3,793        119.0
2     Australia                 28       3,244        116.0
3         India                 38       4,162        110.0
4  South Africa                 28       2,943        105.0
5      Pakistan                 27       2,524         93.0
6    Bangladesh                 33       2,988         91.0
7     Sri Lanka                 35       2,835         81.0
8   West Indies                 36       2,788         77.0
9   Afghanistan                 23       1,562         68.0

#### b)Top 10 ODI Batsmen along with the records of their team and rating

In [11]:
def cric_url(url):
    #send get request to the webpage server to get the source code of the page.
    page=requests.get(url)

    #page content
    soup=BeautifulSoup(page.content)

    #player name
    name=[]
    n1=soup.find('div',class_="rankings-block__banner--name-large")
    name.append(n1.text)

    for x in soup.find_all('td',class_="table-body__cell rankings-table__name name"):
        name.append(x.text.replace('\n',''))

    #scrape player team name
    team=[]
    t1=soup.find('div',class_="rankings-block__banner--nationality")
    team.append(t1.text.split()[0])

    for x in soup.find_all('td',class_="table-body__cell nationality-logo rankings-table__team"):
        team.append(x.text.replace('\n',''))

    #scrape player rating
    rating=[]
    r1=soup.find('td',class_="u-text-left")
    rating.append(r1.text.replace('\n',''))

    for x in soup.find_all('td',class_="table-body__cell rating"):
        rating.append(x.text)

    #convert string to integer
    for i in range(0,len(rating)):
        rating[i]=int(rating[i])

    #check all column length
    #print(len(name),len(team),len(rating))

    #import pandas
    import pandas as pd

    #make dataframe
    df=pd.DataFrame({'Player Name':name,'Player Team':team,'Player Rating':rating})

    #Top 10 ODI players along with the records of their team and rating
    df=df.head(10)
    return df

In [12]:
print("Top 10 ODI Batsmen along with the records of their team and rating")
cric_url('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting')

Top 10 ODI Batsmen along with the records of their team and rating

             Player Name Player Team  Player Rating
0             Babar Azam         PAK            873
1            Virat Kohli         IND            811
2        Quinton de Kock          SA            796
3           Rohit Sharma         IND            791
4            Aaron Finch         AUS            779
5  Rassie van der Dussen          SA            776
6         Jonny Bairstow         ENG            775
7           David Warner         AUS            762
8           Fakhar Zaman         PAK            741
9               Joe Root         ENG            740

#### c) Top 10 ODI bowlers along with the records of their team and rating.

In [13]:
print('Top 10 ODI bowlers along with the records of their team and rating')
cric_url('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling')

Top 10 ODI bowlers along with the records of their team and rating

        Player Name Player Team  Player Rating
0       Trent Boult          NZ            737
1    Josh Hazlewood         AUS            709
2      Chris Woakes         ENG            700
3        Matt Henry          NZ            691
4  Mujeeb Ur Rahman         AFG            681
5    Jasprit Bumrah         IND            679
6      Mehedi Hasan         BAN            664
7     Kagiso Rabada          SA            658
8    Mitchell Starc         AUS            652
9       Rashid Khan         AFG            650

### 6) Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:

#### a) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.

In [14]:
print('Top 10 ODI teams in women’s cricket along with the records for matches, points and rating')
#use function
team_url('https://www.icc-cricket.com/rankings/womens/team-rankings/odi')

Top 10 ODI teams in women’s cricket along with the records for matches, points and rating

          Teams  Number of Matches Team Points  Team Rating
0     Australia                 20       3,263        163.0
1  South Africa                 21       2,580        123.0
2       England                 21       2,474        118.0
3         India                 22       2,221        101.0
4   New Zealand                 24       2,342         98.0
5    Bangladesh                  5         475         95.0
6   West Indies                 21       1,801         86.0
7      Pakistan                 19       1,304         69.0
8       Ireland                  5         240         48.0
9     Sri Lanka                  5         233         47.0

#### b) Top 10 women’s ODI Batting players along with the records of their team and rating.

In [15]:
print('Top 10 women’s ODI Batting players along with the records of their team and rating')
cric_url('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting')

Top 10 women’s ODI Batting players along with the records of their team and rating

         Player Name Player Team  Player Rating
0       Alyssa Healy         AUS            730
1        Beth Mooney         AUS            725
2    Laura Wolvaardt          SA            720
3        Meg Lanning         AUS            715
4     Rachael Haynes         AUS            712
5     Natalie Sciver         ENG            705
6     Tammy Beaumont         ENG            701
7  Amy Satterthwaite          NZ            696
8        Mithali Raj         IND            696
9    Smriti Mandhana         IND            663

#### c) Top 10 women’s ODI all-rounder along with the records of their team and rating.

In [16]:
print('Top 10 women’s ODI all-rounder along with the records of their team and rating')
cric_url('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder')

Top 10 women’s ODI all-rounder along with the records of their team and rating

        Player Name Player Team  Player Rating
0      Ellyse Perry         AUS            428
1    Natalie Sciver         ENG            368
2    Marizanne Kapp          SA            363
3   Hayley Matthews          WI            351
4       Amelia Kerr          NZ            335
5  Ashleigh Gardner         AUS            267
6     Deepti Sharma         IND            256
7     Jess Jonassen         AUS            246
8    Jhulan Goswami         IND            225
9   Stafanie Taylor          WI            221

### 7) Write a python program to scrape details of all the posts from coreyms.com. Scrape the heading, date, content and the code for the video from the link for the youtube video from the post.

In [17]:
#send get request to the webpage server to get the source code of the page.
page=requests.get('https://coreyms.com/')

#page content
soup=BeautifulSoup(page.content)

#scrape posts headings
heading=[]
for i in soup.find_all('h2',class_="entry-title"):
    heading.append(i.text)
#remove one heading bcz it is not post
heading.pop(4)

#scrape posts date
date=[]
for i in soup.find_all('time',class_="entry-time"):
    date.append(i.text)

#remove one date bcz it is not post
date.pop(4)

#scrape posts content
content=[]
for i in soup.find_all('div',class_="entry-content"):
    content.append(i.text.replace('\n',''))

#remove one content bcz it is not post
content.pop(4)

#scrape the post link for youtube video
link=[]
for i in soup.find_all('iframe',class_="youtube-player"):
    link.append(i.get('src'))

#checking length of all columns
#print(len(heading),len(date),len(content),len(link))

#import pandas
import pandas as pd

#make dataframe
df=pd.DataFrame({'Poster Heading':heading,'Posted Date':date,'Poster Content':content,'Poster link':link})

# The heading, date, content and the code for the video from the link for the youtube video from the post
print('The heading, date, content and the code for the video from the link for the youtube video from the post')
df

The heading, date, content and the code for the video from the link for the youtube video from the post

,Poster Heading,Posted Date,Poster Content,Poster link
0,Python Tutorial: Zip Files – Creating and Extr...,"November 19, 2019","In this video, we will be learning how to crea...",https://www.youtube.com/embed/z0gguhEmWiY?vers...
1,Python Data Science Tutorial: Analyzing the 20...,"October 17, 2019","In this Python Programming video, we will be l...",https://www.youtube.com/embed/_P7X8tMplsw?vers...
2,Python Multiprocessing Tutorial: Run Code in P...,"September 21, 2019","In this Python Programming video, we will be l...",https://www.youtube.com/embed/fKl2JW_qrso?vers...
3,Python Threading Tutorial: Run Code Concurrent...,"September 12, 2019","In this Python Programming video, we will be l...",https://www.youtube.com/embed/IEEhzQoKtQU?vers...
4,Python Quick Tip: The Difference Between “==” ...,"August 6, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/mO_dS3rXDIs?vers...
5,Python Tutorial: Calling External Commands Usi...,"July 24, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/2Fp1N6dof0Y?vers...
6,Visual Studio Code (Windows) – Setting up a Py...,"May 1, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/-nh9rCzPJ20?vers...
7,Visual Studio Code (Mac) – Setting up a Python...,"May 1, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/06I63_p-2A4?vers...
8,Clarifying the Issues with Mutable Default Arg...,"April 24, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/_JGmemuINww?vers...

### 8) Write a python program to scrape house details from mentioned URL. It should include house title, location, area, EMI and price from https://www.nobroker.in/ .Enter three localities which are Indira Nagar, Jayanagar, Rajaji Nagar.

In [18]:
def locality(url):
    #send get request to the webpage server to get the source code of the page.
    page=requests.get(url)
    
    #page content
    soup=BeautifulSoup(page.content)
    
    #scrape house title
    title=[]
    for x in soup.find_all('span',class_="overflow-hidden overflow-ellipsis whitespace-nowrap max-w-80pe po:max-w-full"):
        title.append(x.text)
    #scrape house location
    location=[]
    for x in soup.find_all('div',class_="mt-0.5p overflow-hidden overflow-ellipsis whitespace-nowrap max-w-70 text-gray-light leading-4 po:mb-0 po:max-w-95"):
        location.append(x.text.replace('\xa0',''))
    #scrape house area
    area=[]
    for x in soup.find_all('div',class_="font-semi-bold heading-6"):
        area.append(x.text)
    area=area[::3]
    #scrape house EMI
    emi=[]
    for x in soup.find_all('div',class_="font-semi-bold heading-6"):
        emi.append(x.text)
    emi.pop(0)
    emi=emi[::3]
    #scrape house price
    price=[]
    for x in soup.find_all('div',class_="font-semi-bold heading-6"):
        price.append(x.text)
    price.pop(0)
    price.pop(0)
    price=price[::3]
    
    #checking length of all columns
    #print(len(title),len(location),len(area),len(emi),len(price))
    
    #import pandas
    import pandas as pd
    
    #make dataframe
    df=pd.DataFrame({'House Title':title,'House Location':location,'House Area':area,'House EMI':emi,'House Price':price})
    return df

### 1.Indira Nagar

In [19]:
print('Indira Nagar house title, location, area, EMI and price from https://www.nobroker.in/')
locality('https://www.nobroker.in/flats-for-sale-in-indira_nagar_bangalore')

Indira Nagar house title, location, area, EMI and price from https://www.nobroker.in/

,House Title,House Location,House Area,House EMI,House Price
0,2 BHK Apartment For Sale In Blueberry Apartm...,"Blueberry Apartment 13th E Main Rd, Channakesa...","1,074 sqft","₹87,691/Month",₹1.53 Crores
1,4+ BHK In Independent House For Sale In Laks...,"Independent House, CMH Rd , Near B P Bakery","2,250 sqft","₹63,045/Month",₹1.1 Crores
2,"3 BHK Flat For Sale In Hal 2nd Stage,indiran...","Standalone building, 16th F main, Hal 2nd stag...","2,200 sqft",₹2.12 Lacs/Month,₹3.7 Crores
3,4 BHK Flat For Sale In Golfridge In Indira N...,embassy golf link road,"2,750 sqft",₹1.63 Lacs/Month,₹2.85 Crores
4,"3 BHK Apartment For Sale In Admiralty Manor,...","Admiralty Manor, Indiranagar Admiralty Manor, ...","1,960 sqft","₹91,703/Month",₹1.6 Crores

### 2.Jayanagar

In [20]:
print('Jayanagar house title, location, area, EMI and price from https://www.nobroker.in/')
locality('https://www.nobroker.in/flats-for-sale-in-jayanagar_bangalore')

Jayanagar house title, location, area, EMI and price from https://www.nobroker.in/

,House Title,House Location,House Area,House EMI,House Price
0,2 BHK Apartment For Sale In Jains Prakriti I...,"Jains Prakriti Kanakapura Rd, 7th Block West,...","1,298 sqft",₹1.15 Lacs/Month,₹2 Crores
1,2 BHK Flat For Sale In Jayanagar Residency I...,"Jayanagar Residency, K V Layout, LIC Colony, J...","1,200 sqft","₹57,314/Month",₹1 Crore
2,4 BHK Flat For Sale In Rrbc Piccassso In Jay...,"Municipal No.152, 18th main road, beside Sai B...","4,859 sqft",₹3.91 Lacs/Month,₹6.83 Crores
3,"2 BHK Flat For Sale In Jains Prakruti, Jayan...","Kanakapura Road, Jayanagar, Bangalore, Karnata...","1,301 sqft","₹85,971/Month",₹1.5 Crores
4,2 BHK In Independent House For Sale In Jayan...,"Independent House, Jayanagara 9th Block, near ...",925 sqft,₹1.15 Lacs/Month,₹2 Crores

### 3. J.P Nagar

In [21]:
print('J.P Nagarhouse title, location, area, EMI and price from https://www.nobroker.in/')
locality('https://www.nobroker.in/flats-for-sale-in-j_p_nagar_bangalore')

J.P Nagarhouse title, location, area, EMI and price from https://www.nobroker.in/

,House Title,House Location,House Area,House EMI,House Price
0,2 BHK Apartment For Sale In Mahaveer Coral I...,Mahaveer Coral Sai Ganesh Residency 17th Cross...,"1,140 sqft","₹34,388/Month",₹60 Lacs
1,4+ BHK In Independent House For Sale In J P ...,"Independent House, Puttenahalli Road , 9th mai...","7,200 sqft",₹3.73 Lacs/Month,₹6.5 Crores
2,2 BHK Apartment For Sale In Hm Indigo In Jp ...,"Hm Indigo Raghavana Palya, Royal LakeFront Pha...","1,377 sqft","₹37,254/Month",₹65 Lacs
3,2 BHK Flat For Sale In Alungoor Grove In J. ...,"KR Layout, JP Nagar Phase 5, J. P. Nagar, Beng...","1,398 sqft","₹38,973/Month",₹68 Lacs
4,2 BHK Flat For Sale In Hm Crescendo In J. P....,"Kanakapura Rd, Jarganahalli, JP Nagar Phase 6,...",955 sqft,"₹48,717/Month",₹85 Lacs

### 4. BMT Layout

In [22]:
print('BMT Layout house title, location, area, EMI and price from https://www.nobroker.in/')
locality('https://www.nobroker.in/flats-for-sale-in-btm_layout_bangalore')

BMT Layout house title, location, area, EMI and price from https://www.nobroker.in/

,House Title,House Location,House Area,House EMI,House Price
0,3 BHK Flat For Sale In Mantri Residency In M...,"Bannerghatta Main Rd, Kalena Agrahara, Bengalu...","2,400 sqft","₹63,045/Month",₹1.1 Crores
1,2 BHK Flat For Sale In Ashraya Residency In ...,"Ashraya Residency, 27th Main, 3rd Cross, BTM L...","1,220 sqft","₹35,534/Month",₹62 Lacs
2,2 BHK Apartment For Sale In Canopy Crown Apa...,"Canopy Crown Apartments 3rd B Cross Rd, BTM 2n...","1,300 sqft","₹49,978/Month",₹87.2 Lacs
3,2 BHK Apartment For Sale In Concorde Paradis...,"Concorde Paradise Concorde Paradise, 7th Main ...","1,100 sqft","₹36,108/Month",₹63 Lacs
4,3 BHK Flat For Sale In Eka In Btm Layout,"BTM Layout ,Bangalore.","1,590 sqft","₹71,643/Month",₹1.25 Crores

### 5. Whitefield

In [23]:
print('Whitefield house title, location, area, EMI and price from https://www.nobroker.in/')
locality('https://www.nobroker.in/flats-for-sale-in-whitefield_bangalore')

Whitefield house title, location, area, EMI and price from https://www.nobroker.in/

,House Title,House Location,House Area,House EMI,House Price
0,2 BHK Apartment For Sale In Veracious Roseda...,"Veracious Rosedale Off, Whitefield Main Rd, Pr...","1,330 sqft","₹48,717/Month",₹85 Lacs
1,2 BHK Apartment For Sale In Casa Gopalan In ...,"Casa Gopalan Borewell Road, Whitefield, Bengal...","1,475 sqft","₹45,565/Month",₹79.5 Lacs
2,2 BHK Apartment For Sale In Mahaveer Varna I...,"Mahaveer Varna Mahaveer Varna, Kanamangala, SH...","1,217 sqft","₹34,388/Month",₹60 Lacs
3,2 BHK Flat For Sale In Incor Carmel Heights ...,"Whitefield, Bangalore, Karnataka, INDIA.","1,447 sqft","₹75,081/Month",₹1.31 Crores
4,2 BHK Flat For Sale In Incor Carmel Heights ...,"Whitefield, Bangalore, Karnataka, INDIA.","1,352 sqft","₹69,923/Month",₹1.22 Crores

### 6. Marathahalli

In [24]:
print('Marathahalli house title, location, area, EMI and price from https://www.nobroker.in/')
locality('https://www.nobroker.in/flats-for-sale-in-marathahalli_bangalore')

Marathahalli house title, location, area, EMI and price from https://www.nobroker.in/

,House Title,House Location,House Area,House EMI,House Price
0,3 BHK Apartment For Sale In Rohan Vasantha I...,"Rohan Vasantha Marathalli Bridge Service Road,...","1,619 sqft","₹77,374/Month",₹1.35 Crores
1,4+ BHK In Independent House For Sale In Mara...,"Independent House, Ashwath, Krishna Nagar Main...","3,750 sqft","₹85,398/Month",₹1.49 Crores
2,3 BHK Apartment For Sale In Sai Ragh Sarovar...,"Sai Ragh Sarovar Sai Ragh Sarovar, 5th Main, 5...","3,600 sqft","₹45,278/Month",₹79 Lacs
3,2 BHK Apartment For Sale In Oasis Breeze Apa...,Oasis Breeze Apartment 6th Main Road AECS Layo...,"1,305 sqft","₹48,717/Month",₹85 Lacs
4,3 BHK Apartment For Sale In Vanshee Richfiel...,"Vanshee Richfield Apts Richfield Apartments, V...","1,560 sqft","₹46,997/Month",₹82 Lacs

### 9) Write a python program to scrape mentioned details from dineout.co.in :

i) Restaurant name 
ii) Cuisine 
iii) Location 
iv) Ratings 
v) Image URL

In [25]:
#send get request to the webpage server to get the source code of the page.
page=requests.get('https://www.dineout.co.in/delhi-restaurants/welcome-back')

#page content
soup=BeautifulSoup(page.content)

#scrape Restaurant name
name=[]
for x in soup.find_all('a',class_="restnt-name ellipsis"):
    name.append(x.text)

#scrape Cuisine
cuisine=[]
for x in soup.find_all('span',class_="double-line-ellipsis"):
    cuisine.append(x.text.split()[6::])
for i in range(0,len(cuisine)):
    cuisine[i]=' '.join(cuisine[i])

#scrape restaurant location
location=[]
for x in soup.find_all('div',class_="restnt-loc ellipsis"):
    location.append(x.text)

#scrape restaurant rating
rating=[]
for x in soup.find_all('div',class_="restnt-rating rating-4"):
    rating.append(x.text)

#change string to float
for i in range(0,len(rating)):
    rating[i]=float(rating[i])

#scrape restaurant image link
image=[]
for i in soup.find_all('img',class_="no-img"):
    image.append(i.get('data-src'))

#check all columns length before making dataframe
#print(len(name),len(cuisine),len(location),len(rating),len(image))

#import pandas
import pandas as pd

#make dataframe
df=pd.DataFrame({'Restaurant Name':name,'Restaurant Cuisine':cuisine,'Restaurant Location':location,'Restaurant Rating':rating,'Restaurant Image link':image})
print('Restaurant Name,Cuisine,Location,Rating,Image link ')
df

Restaurant Name,Cuisine,Location,Rating,Image link

,Restaurant Name,Restaurant Cuisine,Restaurant Location,Restaurant Rating,Restaurant Image link
0,Tamasha,"Continental, Asian, Italian, North Indian","Connaught Place, Central Delhi",4.2,https://im1.dineout.co.in/images/uploads/resta...
1,Local,"North Indian, Asian, Continental","Scindia House,Connaught Place, Central Delhi",4.0,https://im1.dineout.co.in/images/uploads/resta...
2,The G.T. ROAD,North Indian,"M-Block,Connaught Place, Central Delhi",4.3,https://im1.dineout.co.in/images/uploads/resta...
3,Unplugged Courtyard,"North Indian, Italian, Chinese, Turkish, Conti...","Connaught Place, Central Delhi",4.0,https://im1.dineout.co.in/images/uploads/resta...
4,Ministry Of Beer,"North Indian, Continental, American, Asian","M-Block,Connaught Place, Central Delhi",4.0,https://im1.dineout.co.in/images/uploads/resta...
5,Connaught Clubhouse Microbrewery,"North Indian, Italian, Asian, European","Connaught Place, Central Delhi",4.2,https://im1.dineout.co.in/images/uploads/resta...
6,Chili's American Grill and Bar,"Mexican, American, Tex Mex","M-Block,Connaught Place, Central Delhi",4.3,https://im1.dineout.co.in/images/uploads/resta...
7,The Junkyard Cafe,"North Indian, Continental, Chinese, Fast Food","Connaught Place, Central Delhi",4.1,https://im1.dineout.co.in/images/uploads/resta...
8,Sandoz,"North Indian, Chinese, Continental","Connaught Place, Central Delhi",4.0,https://im1.dineout.co.in/images/uploads/resta...
9,Out Of The Box Courtyard,"North Indian, Mediterranean, Chinese, Italian","Connaught Place, Central Delhi",4.1,https://im1.dineout.co.in/images/uploads/resta...
10,Barbeque Nation,"North Indian, Chinese","Connaught Place, Central Delhi",4.4,https://im1.dineout.co.in/images/uploads/resta...
11,Warehouse Cafe,"North Indian, Chinese, Italian","Connaught Place, Central Delhi",4.1,https://im1.dineout.co.in/images/uploads/resta...
12,Lord of the Drinks,"Chinese, North Indian, Asian, Fast Food","Connaught Place, Central Delhi",4.2,https://im1.dineout.co.in/images/uploads/resta...
13,QBA,"North Indian, Continental, Italian","Connaught Place, Central Delhi",4.3,https://im1.dineout.co.in/images/uploads/resta...
14,Openhouse Cafe,"North Indian, Asian, Italian","Connaught Place, Central Delhi",4.1,https://im1.dineout.co.in/images/uploads/resta...
15,Farzi Cafe,Modern Indian,"Connaught Place, Central Delhi",4.2,https://im1.dineout.co.in/images/uploads/resta...
16,Ardor 2.1 Restaurant and Lounge,"North Indian, Chinese, Continental, Italian","Connaught Place, Central Delhi",3.8,https://im1.dineout.co.in/images/uploads/resta...
17,My Bar Square,"Finger Food, Chinese, Continental, Italian","Connaught Place, Central Delhi",3.8,https://im1.dineout.co.in/images/uploads/resta...
18,High 5 - Everyday Wholesale Bar,"North Indian, Continental, Chinese","Connaught Place, Central Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
19,38 Barracks,"North Indian, Chinese, Continental","M-Block,Connaught Place, Central Delhi",4.3,https://im1.dineout.co.in/images/uploads/resta...
20,Berco's,"Chinese, Thai","Connaught Place, Central Delhi",4.3,https://im1.dineout.co.in/images/uploads/resta...

### 10) Write a python program to scrape first 10 product details which include product name , price , Image URL from https://www.bewakoof.com/women-tshirts?ga_q=tshirts .

In [26]:
#send get request to the webpage server to get the source code of the page.
page=requests.get('https://www.bewakoof.com/women-clothing')

#page content
soup=BeautifulSoup(page.content)

#scrape T-shirt name
name=[]
for x in soup.find_all('div',class_="productCardDetail"):
    name.append(x.text.replace('₹','').split()[0:-4])
for i in range(0,len(name)):
    name[i]=' '.join(name[i])

#scrape T-shirt price
price=[]
for x in soup.find_all('span',class_="discountedPriceText"):
    price.append(x.text.replace('₹ ',''))
#scrape T-shirt image URL
image=[]
for x in soup.find_all('img',class_="productImgTag"):
    image.append(x.get('src'))

#check the lengths before making dataframe
#print(len(name),len(price),len(image))

#import pandas
import pandas as pd

#make dataframe
df=pd.DataFrame({'T-shirt Name':name,'T-shirt price':price,'T-shirt image URL':image})
print('First 10 product details which include product name , price , Image URL')
df

First 10 product details which include product name , price , Image URL

,T-shirt Name,T-shirt price,T-shirt image URL
0,Women's Upbeat Blue Plus Size Half N Half,699,https://images.bewakoof.com/t320/upbeat-blue-p...
1,Women's Blue Pure Cotton Jacket,1237,https://images.bewakoof.com/t320/women-s-blue-...
2,Women's Purple Solid Oversized,562,https://images.bewakoof.com/t320/women-s-purpl...
3,Classic Coca,499,https://images.bewakoof.com/t320/classic-coca-...
4,Women's Green Cotton Jersey Jacket,998,https://images.bewakoof.com/t320/women-s-green...
5,Women's Yellow Solid Oversized,562,https://images.bewakoof.com/t320/women-s-yello...
6,Women's Blue Velvet Jacket,1429,https://images.bewakoof.com/t320/women-s-blue-...
7,Women's Orange Solid Oversized,562,https://images.bewakoof.com/t320/women-s-orang...
8,Upbeat Blue Green Color Block,999,https://images.bewakoof.com/t320/blue-jasmin-g...
9,Women's Green Embroidered Cotton Jersey Jacket,1155,https://images.bewakoof.com/t320/women-s-green...